<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/len_4"
    android:paddingEnd="@dimen/len_56"
    android:paddingStart="@dimen/len_16"
    android:paddingTop="@dimen/len_4">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/len_20"
        android:background="@drawable/cell_chat_bg"
        android:minHeight="@dimen/portraitSize"
        android:paddingBottom="@dimen/len_8"
        android:paddingEnd="@dimen/len_8"
        android:paddingStart="@dimen/len_28"
        android:paddingTop="@dimen/len_8">

        <ImageView
            android:id="@+id/im_image"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/len_76"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:maxWidth="@dimen/len_128"
            android:minWidth="@dimen/len_48"
            android:scaleType="fitCenter" />

    </FrameLayout>


    <net.qiujuer.italker.common.widget.PortraitView
        android:id="@+id/im_portrait"
        android:layout_width="@dimen/portraitSize"
        android:layout_height="@dimen/portraitSize"
        android:layout_gravity="start"
        android:padding="1px"
        android:src="@drawable/default_portrait"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp" />


</FrameLayout>